server.port=9090

# Configuring the DB Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr

#ORM settings
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

